# -*- mode: ruby -*-
# vi: set ft=ruby :

# All Vagrant configuration is done below. The "2" in Vagrant.configure
# configures the configuration version (we support older styles for
# backwards compatibility). Please don't change it unless you know what
# you're doing.
Vagrant.configure("2") do |config|
  config.vm.define("deb") do |deb|
    deb.vm.box = "debian/bullseye64"
    deb.vm.network("private_network", ip: "192.168.56.4")
    deb.vm.hostname = "debian"
    deb.vm.provider(:virtualbox)
  end
end
